<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ3Electronic Email</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 60%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-sizing: border-box;
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        .header img {
            max-width: 250px;
            height: 60%;
            mix-blend-mode: multiply;
        }

        .banner {
            position: relative;
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            /* background: red; */
            border-radius: 20px;
        }

        .banner .description {
            position: absolute;
            bottom: 10%;
            left: 20%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            font-size: 24px;
            text-align: center;
            /* background: #747575; */
            padding: 0rem 1rem;
            border-radius: 12px;
            display: flex;
            gap: 3rem;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .banner .description button {
            border: 1px solid white;
            padding: .8rem 2rem;
            border-radius: 25px;
            background-color: transparent;
            cursor: pointer;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            transition: 300ms all ease-in-out;
        }

        .banner .description button:hover {
            background-color: #ffffff;
            color: #747575;
        }

        .banner .title {
            max-width: 50%;
            position: absolute;
            bottom: 25%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            font-size: 24px;
            text-align: left;
            /* background: #747575; */
            padding: 1rem;
            border-radius: 12px;
            font-size: 30px;
            font-weight: bold;
        }

        .banner img {
            width: 100%;
            height: auto;
            mix-blend-mode: multiply;
            border-radius: 20px;
        }

        .banner .bannerLogo {
            width: 50%;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: multiply;
        }

        .invitation {
            width: 100%;
            display: grid;
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
            border-radius: 20px;
            margin: 1rem 0;
            background-color: #d8d8d8;
            overflow: hidden;
            color: #282828;
            position: relative;
        }

        .invitation .left {
            position: relative;
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            padding: 2rem;
            font-size: 27px;
            font-weight: bold;
            text-align: left;
            line-height: 1.5;
        }

        .invitation .right {
            position: relative;
        }

        .invitation .right img {
            width: 100%;
            height: 100%;
            mix-blend-mode: multiply;
        }

        .invitation .right .inv-details {
            width: 100%;
            position: absolute;
            bottom: 0%;
            left: 55%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            text-align: left;
            font-size: 22px;
            font-weight: normal;
            line-height: 0.7;
        }

        .content .text {
            padding: 2rem;
            background: goldenrod;
            font-size: 18px;
            border-radius: 20px;
        }

        .content .text p {
            font-size: 20px;
            font-weight: bold;
            color: #333333;
        }

        .content .text p:last-child {
            font-size: 17px;
            font-weight: normal;
        }

        .content h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .content p {
            color: #666666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333333;
            color: #ffffff;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer p {
            margin: 0;
            font-size: 14px;
        }

        .downloads {
            text-align: center;
            margin: 20px 0;
            display: flex;
            gap: 2rem;
            justify-content: center;
            align-items: center;
        }

        .downloads a {
            text-decoration: none;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            padding: 1rem 2rem;
            background-color: #eaebeb;
            border-radius: 10px;
            color: #252222;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            transition: 300ms all ease-in-out;
        }

        .downloads a:hover {
            background-color: #4CAF50;
            color: #f2f3f4;
        }

        .social {
            text-align: center;
            margin: 2rem 0 1rem 0;
            display: flex;
            gap: 3rem;
            justify-content: space-around;
            align-items: center;
        }

        .vr-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .vr-link a {
            text-decoration: none;
        }

        .social img {
            margin: 0 5px;
        }

        @media only screen and (max-width: 600px) {
            body {
                width: 100%;
                max-width: 600px;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            .downloads {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }

            .downloads a {
                width: 100%;
                height: 150px;
            }

            .container {
                width: 100%;
                max-width: 600px;
            }


            .invitation {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                gap: 2rem;
            }

            .invitation .right p {
                font-size: 12px;
            }

            .banner {
                width: 100%;
                max-width: 600px;
                display: flex;
                flex-direction: column;
            }

            .banner .bannerLogo {
                display: none;
            }

            .banner .title {
                max-width: 100%;
                position: relative;
                bottom: 0;
                left: 0;
                transform: translate(0, 0);
                color: #282828;
                font-size: 24px;
                text-align: center;
                padding: 1rem;
                border-radius: 12px;
                font-size: 30px;
            }

            .banner .description {
                max-width: 100%;
                position: relative;
                bottom: 0;
                left: 0;
                transform: translate(0, 0);
                color: #282828;
                font-size: 16px;
                text-align: center;
                padding: 1rem;
                border-radius: 12px;
                font-size: 20px;
                display: flex;
                flex-direction: column;
            }

            .banner .description button {
                border: 1px solid #282828;
                border-radius: 25px;
                background-color: transparent;
                cursor: pointer;
                color: #fff;
                background-color: #282828;
                font-size: 12px;
                font-weight: bold;
                transition: 300ms all ease-in-out;
            }


            .content h1 {
                font-size: 20px;
            }

            .content p {
                font-size: 14px;
            }

            .footer {
                padding: 10px;
            }

            .social {
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }

        }

        .information {
            margin: 2rem 1rem;
            font-size: 17px;
            line-height: 1.5;
            color: #000;
            font-weight: 500;
        }

        .vr-technology {
            text-align: center;
            margin: 2rem 1rem;
        }

        .social .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
    </style>
</head>

<body>
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td>
                <div class="container">
                    <!-- Header -->
                    <div class="header">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn2Ynw2ttIgOQmJbJ30VekeJlSElDMjpFNTw&s"
                            alt="MJ3Electronic Logo">
                    </div>
                    <!-- Banner -->
                    <div class="banner">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn2Ynw2ttIgOQmJbJ30VekeJlSElDMjpFNTw&s"
                            alt="MJ3Electronic Logo" class="bannerLogo">
                        <img src="https://img.freepik.com/free-photo/full-shot-woman-reading-with-smartphone_23-2149629602.jpg?t=st=1718045734~exp=1718049334~hmac=c517069aa78eaee364314b96c198031e59b5c1bfdbe79c313a921df0b89086dd&w=1060"
                            alt="MJ3Electronic Banner">
                        <div class="title">
                            Revolutionizing Hydroponics with Cutting-Edge LED Technology and Innovative Solution
                        </div>

                        <div class="description">
                            <p>for more visit our website</p>
                            <button>Click Now</button>
                        </div>
                    </div>
                    <!-- Content -->
                    <div class="content">
                        <div class="text">
                            <p>Dear Sir,</p>
                            <p>We are pleased to introduce ourselves as MJ3Electronic, a leading manufacturer of high
                                quality Samsung LM301h led lights, filters, fans, air conditioners and other accessories
                                for
                                hydroponic growing. Our shops and warehouses are located in Spain, Portugal, Nimech,
                                where
                                we are a very recognizable brand, and now we are happy to announce that we are opening
                                our
                                branch in England, our warehouses and shops are located in Manchester. In connection
                                with
                                our entry into a new market, we are looking for business partners with whom we can build
                                a
                                lasting and fruitful business relationship. The advantages of working with us are - led
                                lamps with cheapest SAMSUNG LM301h and ML301B-Led lamps without ballast (new)
                                -SOFTBOX0XY
                                our proprietary technology has brought about a revolution in the industry in the form of
                                minimizing the volume emission.</p>
                        </div>
                    </div>

                    <!-- Invitation -->
                    <div class="invitation">
                        <h1 class="left">We would like to invite you to visit our stand at the upcoming trade fair in
                            Germany</h1>
                        <div class="right">
                            <img src="https://img.freepik.com/free-photo/golden-rectangular-frame-abstract-background_53876-165442.jpg?t=st=1718045861~exp=1718049461~hmac=6b63a0186bbe270df07c73a29a11840494f0f78fb80405944929c8f32bfa201d&w=1060"
                                alt="MJ3Electronic Banner">
                            <div class="inv-details">
                                <p>Mary Jane Berlin</p>
                                <p>June 14 - 16, 2024</p>
                                <p>Hammarskjoldplatz</p>
                                <p>Entrada Norte 14055 Berlin</p>
                                <p>Hall 18 - stand A66</p>
                            </div>
                        </div>
                    </div>

                    <div class="information">
                        <p>
                            Please find a Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit facere unde
                            consequuntur nobis reprehenderit! Nisi, aspernatur vel possimus facilis sapiente ab maiores
                            necessitatibus nesciunt! Et ad maxime ex dolorum ipsam?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolorum laborum commodi,
                            sapiente corporis, facere adipisci accusantium eaque dolorem totam dicta eligendi repellat
                            recusandae, sed quam? Mollitia voluptatum, itaque libero perferendis ipsum expedita illum,
                            accusantium magnam cumque, esse sapiente. Adipisci accusantium rem commodi ullam laudantium
                            aliquam provident reiciendis possimus alias!
                        </p>
                    </div>

                    <!-- Downloads -->
                    <div class="downloads">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                class="bi bi-cloud-arrow-down-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708" />
                            </svg>
                            <span>Download Catalog</span></a>

                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                class="bi bi-cloud-arrow-down-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708" />
                            </svg>
                            <span>Download Voucher</span>
                        </a>

                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                class="bi bi-cloud-arrow-down-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708" />
                            </svg>
                            <span>Download Schedule</span>
                        </a>

                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                class="bi bi-cloud-arrow-down-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708" />
                            </svg>
                            <span>Download Video</span>
                        </a>

                    </div>

                    <!-- VR Technology -->
                    <div class="vr-technology">
                        <p>If you are reading this email on an iPhone press the link below and see what our lamp looks
                            like in VR technology (new to the market - soon to be available on android)</p>
                    </div>

                    <!-- Social Media -->
                    <div class="social">
                        <div>
                            <h5>Follow us</h5>
                            <div class="social-icons">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                                    class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                                    class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                                </svg>
                            </div>
                        </div>

                        <div class="vr-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor"
                                class="bi bi-badge-vr-fill" viewBox="0 0 16 16">
                                <path
                                    d="M9.673 5.933v1.938h1.033c.66 0 1.068-.316 1.068-.95 0-.64-.422-.988-1.05-.988z" />
                                <path
                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm5.937 7 1.99-5.999H6.61L5.277 9.708H5.22L3.875 5.001H2.5L4.508 11zM8.5 5.001V11h1.173V8.763h1.064L11.787 11h1.327L11.91 8.583C12.455 8.373 13 7.779 13 6.9c0-1.147-.773-1.9-2.105-1.9H8.5z" />
                            </svg>

                            <a href="#!">Click here to view</a>

                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn2Ynw2ttIgOQmJbJ30VekeJlSElDMjpFNTw&s"
                                width="200" alt="VR Link">
                        </div>
                    </div>
                    <!-- Footer -->
                    <div class="footer">
                        <p>&copy; 2024 MJ3Electronic. All rights reserved.</p>
                        <p><a href="#">Unsubscribe</a> | <a href="#">Privacy Policy</a></p>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>